plt.figure(figsize=(10,7))

sns.set_style("whitegrid")

# setting the palette and values for color based on value
pal = sns.color_palette("flare_r", len(gasto_por_ano['gasto']))
rank = gasto_por_ano['gasto'].argsort().argsort()

# creating the plot
ax = sns.barplot(x=gasto_por_ano.index, y=gasto_por_ano['gasto']/1000, palette=np.array(pal[::-1])[rank])


# anooting the values above the bars
for p in ax.patches:
    ax.annotate(format(p.get_height(), '.2f'), 
                   (p.get_x() + p.get_width() / 2., p.get_height()), 
                   ha = 'center', va = 'center', 
                   xytext = (0, 9), 
                   textcoords = 'offset points')


# setting x axis ticks rotation in degrees
plt.xticks(rotation=45)

# setting y axis limits
plt.ylim(0,4)


# setting x label
plt.xlabel('\nYears\n', weight='bold', fontsize=12)

# setting y label
plt.ylabel('cost (billions of reais)\n', weight='bold', fontsize=12)

# setting title
plt.title('Estimated Federal Spending for Health Care in São Paulo from 2008 to 2021\n', weight='bold', fontsize=16)

# setting a grid
plt.grid(True, color = '0.95', linestyle = '--')

plt.savefig('gasto_sp_2008_2021', dpi=100, bbox_inches='tight', pad_inches=0.2)

plt.show()